<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditOrganizerActivity"
    android:background="@color/colorGrayLight">

    <!-- Ellipse 1 -->


    <View
        android:id="@+id/box_informa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_rectagle" />

    <View
        android:id="@+id/profile_pic_main"
        android:layout_width="70dp"
        android:layout_height="70.62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="170dp"
        android:background="@drawable/eclipse_profile" />

    <TextView
        android:id="@+id/main_name_profile"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_below="@+id/profile_pic_main"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignEnd="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="140dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="541dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#112369"
        android:textSize="14sp"
        tools:text="Elard" />

    <TextView
        android:id="@+id/correo_main_profile"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignEnd="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="518dp"
        android:fontFamily="@font/raleway"
        android:text="elardroma@upt.pe"
        android:textAlignment="center"
        android:textColor="#9FA2AE" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="649dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbNombres"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="Elard Ricardo"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="451dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Nombres:"
        android:textColor="#FCAF17" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbApellidos"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="Roma Rodriguez"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="449dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Apellidos:"
        android:textColor="#FCAF17" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbEmail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="329dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="elardroma@upt.pe"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="373dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Correo electrónico:"
        android:textColor="#FCAF17" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbTelefono"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="952708090"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Teléfono:"
        android:textColor="#FCAF17" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbContrasena"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="*********"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="296dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Contraseña:"
        android:textColor="#FCAF17" />


    <TextView
        android:id="@+id/txtNuevaContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Nueva contraseña:"
        android:textColor="#FCAF17" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbNuevaContra"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="Nueva contraseña"
        android:padding="8dp"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tbRepeNuevaContra"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/textbox_rectagle"
        android:fontFamily="@font/roboto"
        android:hint="Nueva contraseña"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtRepeNuevaContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/box_informa"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="143dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Repetir nueva contraseña:"
        android:textColor="#FCAF17" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/box_informa"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="20dp"
        android:text="Actualizar Datos" />

</RelativeLayout>

<!--
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="10dp"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginBottom="10dp"
android:background="@color/colorWhite">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="25dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/profile_avatar_description"
            android:background="@color/colorGray"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/profile_user_name" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile_user_email"
            android:textColor="@color/colorGray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Elard Ricardo"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roma Rodriguez"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_lastname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_phone"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_email"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_password"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Actualizar Datos" />


    </LinearLayout>

</LinearLayout>

</ScrollView>-->
