<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.QRFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_message_qr_rounded"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_organizer_message_title"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_organizer_message_description"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_me_qr"
                android:contentDescription="@string/qr_organizer_image_description"/>

            <Button
                android:id="@+id/button_organizer_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/qr_organizer_button_scan"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>