<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGrayLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/my_event_organizer_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/event_image_description"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/my_event__organizer_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_event_date"
                android:textSize="16sp"
                android:textColor="@color/colorGray"/>

            <TextView
                android:id="@+id/my_event_organizer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_event_title"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>